PORT = 8080
HOST = localhost

CLIENT_ID_KEY = ***YOUR CLIENT ID HERE***
CLIENT_SECRET = ***YOUR CLIENT SECRET HERE***
<<<<<<< HEAD
REDIRECT_URI = http://localhost:8888/callback
=======
REDIRECT_URI = http://localhost:8888/callback
>>>>>>> 4a19e19e24584197d670c3672f4e244bca9f2970
